PORT=3000
NODE_ENV=production

# Session
SESSION_SECRET=superSecretKey

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=inventory_system
DB_PORT=3306

# Ngrok (optional)
USE_NGROK=false
LOCAL_URL=https://localhost:3000